<!--index.wxml-->
<view class="container">
  <view class="contentType">
    <block wx:for-items="{{navItems}}" wx:key="navItems">
      <view class="contentList">
        <view id='{{item.index}}' class="everycontent" bindtap="itemBtnClick">
          <image src='{{item.img}}' id='{{item.index}}' class="typeImage" mode="aspectFill"></image>
          <text class="texta" id='{{item.index}}'>{{item.title}}</text>
          <text class="textb" id='{{item.index}}'>{{item.titleEn}}</text>
        </view>
      </view> 
    </block> 

    <button type="default" class='seemore' bindtap='seemore'>查看更多</button>
  </view>
</view>
