<!--登录页面-->
<view class="container logoPage">
  <view class="logoPic">
    <image src="../../images/LOGO.png"></image>
  </view>
  <view class="logoNew">
    <view class="textlogo"><text>登录</text></view>
    <view class="login-item">
      <view class="login-item-info">Phone Number</view>
      <view class="login-item-input">
        <image src="../../images/phone_icon.png" class="leftPic"></image>
        <input type='number' bindinput="usernameInput" name="userName" placeholder="请输入您的手机号" value="18526526743"/>
      </view>
    </view>
    <view class="login-item">
      <view class="login-item-info">Password</view>
      <view class="login-item-input">
        <image src="../../images/password_icon.png" class="leftPic"></image>
        <input type='text' password="{{showhide}}" bindinput="passwordInput" name="userPwd" placeholder="请输入密码" value="123456"/>
        <view class='seePassword' bindtap='seePassword'>
          <image src="../../images/show_icon.png"></image>
          <text>{{passwordStatus}}</text>
        </view>
        <navigator  url='../forgetPassword/forgetPassword'>
            <text class="forgetPassword">Forget Password?</text>
        </navigator>    
      </view>
    </view>
    <view class="login-item bottom">
      <text class="login-btn" bindtap="loginBtnClick">点击登录</text>
    </view>
  </view>
  <view class="orWidth">
    <view class="orWidthTop">
      <view class="orWidthLine"></view>
      <text>Or with</text>
      <view class="orWidthLine"></view>
    </view>
    <view class="wxIcon"><image src="../../images/wechat_icon.png"></image></view>
    <view class="goRegister"> 没有账户?  <navigator url="../reg/reg"><text>点击注册 </text></navigator></view>
  </view>
</view> 