<!--修改密码页面-->
<view class="container">
  <view class="title">修改密码</view>
  <view class="changeInformation">
    <view class="informationList">
      <text class="subHeader">原密码</text>
      <input type='text' class="phone" placeholder="请输入原密码" bindinput="oldPwdInput"></input>
      <view class="line"></view>
    </view>
    <view class="informationList">
      <text class="subHeader">新密码</text>
      <input type='text' class="phone" placeholder="请输入新密码"  bindinput="newPwdInput"></input>
      <view class="line"></view>
    </view>
    <view class="informationList">
      <text class="subHeader">确认密码</text>
      <input type='text' class="phone" placeholder="确认密码"  bindinput="newRePwdInput"></input>
      <view class="line"></view>
    </view>
  </view>
  <view class="changeBtn">
      <text class="change-btn" bindtap="updatePwdBtnClick">修改密码</text>
    </view>
</view>