<!--我要申购-->
<view class="container">
  <view class="contentType">
    <block wx:for-items="{{navItems}}" wx:key="navItems">
      <view class="contentList">
        <view id='{{index}}' class="everycontent" bindtap="itemBtnClick">
          <image src='{{item.img}}' class="typeImage" mode="aspectFill"></image>
          <text class="texta"  id='{{index}}' >{{item.title}}</text>
          <text class="textb"  id='{{index}}' >{{item.titleEn}}</text>
        </view>
      </view>  
    </block> 

    <navigator class="listHref" url='../mysgList/mysgList'><button type="default" class='seemore' bindtap='seemore'>我的申购</button></navigator>
  </view>
</view>