@import '../../utils/refresh/refreshView.wxss';
.container{
  padding-bottom: 40rpx;
}
.mui-table{
  display: flex;
  flex-direction: column;
  margin: 50rpx 20rpx 0rpx;
  padding: 30rpx 35rpx;
  background: #FFFFFF;
  box-shadow: 0 1px 15px 0 rgba(0,0,0,0.10);
  border-radius: 6px;
}
.tableList{
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content:space-between;
  font-family: PingFangSC-Medium;
  font-size: 22rpx;
  color: #7B7B7B;
  margin-bottom: 10rpx;
}
.tableListTitle{
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #080808;
}
.tableList text{
  font-family: PingFangSC-Medium;
  font-size: 22rpx;
  color: #FF0000;
}
.changeBtn{
  width: 585rpx;
  height: 88rpx;
  background: #8392EA;
  box-shadow: 0 1px 15px 0 rgba(0,0,0,0.15);
  border-radius: 100px;
  line-height: 88rpx;
  margin:0rpx auto;
  position: fixed;
  bottom: 60rpx;
  left: 0;
  right: 0;
}
.change-btn{
  display: block;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #FFFFFF;
}
.changeBtn image{
  width: 16rpx;
  height: 27rpx;
  position: absolute;
  right: 33rpx;
  top:31rpx
}