<!--忘记密码-->
<view class="container logoPage">
  <view class="logoNew">
    <view class="textlogo"><text>忘记密码</text></view>
    <view class="login-item">
      <view class="login-item-info">Phone Number</view>
      <view class="login-item-input">
        <image src="../../images/phone_icon.png" class="leftPic"></image>
        <input type='number' bindinput="usernameInput" name="userName" placeholder="请输入您的手机号"/>
      </view>
    </view>
    <view class="login-item verify-code">
      <view class="login-item-info">Verification Code</view>
      <view class="login-item-input">
        <image src="../../images/code_icon.png" class="leftPic"></image>
        <input type='number' placeholder="请输入验证码"  bindinput="codeInput"/>
        <text class="clickGain" bindtap="getCodeBtnClick">{{codeBtnText}}</text>
      </view>
    </view>
    <view class="login-item">
      <view class="login-item-info">Password</view>
      <view class="login-item-input">
        <image src="../../images/password_icon.png" class="leftPic"></image>
        <input type='text' password="{{showhide}}" bindinput="passwordInput" name="userPwd" placeholder="请输入密码"/>
        <view class='seePassword' bindtap='seePassword'>
          <image src="../../images/show_icon.png"></image>
          <text>{{passwordStatus}}</text>
        </view>
      </view>
    </view>
    <view class="login-item bottom">
      <text class="login-btn" bindtap="loginBtnClick">确认修改</text>
    </view>
  </view>
  <view class="orWidth">
    <view class="orWidthTop">
      <view class="orWidthLine"></view>
      <text>Or with</text>
      <view class="orWidthLine"></view>
    </view>
    <view class="wxIcon"><image src="../../images/wechat_icon.png"></image></view>
    <view class="goRegister"> 没有账户?  <navigator url="../reg/reg"><text>点击注册 </text></navigator></view>
  </view>
</view> 